<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{77591b8e-5143-4fba-9a6b-86a1f3e631a0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	diKapSensor1 AT %I*: BOOL;
	diKapSensor2 AT %I*: BOOL;
	ORMinne: BOOL := 0;
	ANDMinne: BOOL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ANDMinne := diKapSensor1 AND diKapSensor2;
ORMinne := diKapSensor1 OR diKapSensor2;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>